File: DB_DT_Land/DB_Land/src/calendars.f95
  
  integer function gregorian_year_from_fixed(dt1)
    implicit none
      
    type (datetime), intent(in) :: dt1
      
    integer   ::  d0, d1, d2, d3
    integer   ::  n1, n4, n100, n400
    integer   ::  year
      
    d0 = dt1%day - GREG_EPOCH
    n400 = d0/146097
    d1  = mod(d0, 146097)
    n100 = d1/36524
    d2 = mod(d1, 36524)
    n4 = d2/1461
    d3 = mod(d2, 1461)
    n1 = d3/365
    year = 400*n400 +  100*n100 + 4*n4 + n1
      
    if (n100 == 4 .OR. n1 == 4) then 
      gregorian_year_from_fixed = year
    else
      gregorian_year_from_fixed = year + 1
    endif
      
    return
  end function gregorian_year_from_fixed

File: ethiopic_calendar/pycalcal/pycalcal.py
# see lines 689-715 in calendrica-3.0.cl
def gregorian_year_from_fixed(date):
    """Return the Gregorian year corresponding to the fixed date 'date'."""
    d0   = date - GREGORIAN_EPOCH
    n400 = quotient(d0, 146097)
    d1   = mod(d0, 146097)
    n100 = quotient(d1, 36524)
    d2   = mod(d1, 36524)
    n4   = quotient(d2, 1461)
    d3   = mod(d2, 1461)
    n1   = quotient(d3, 365)
    year = (400 * n400) + (100 * n100) + (4 * n4) + n1
    return year if (n100 == 4) or (n1 == 4) else (year + 1)

# see lines 717-721 in calendrica-3.0.cl
